<html>
    <head>
      <title>Scrolldown</title>
      <style>
#menu ul {
  margin: 0;
  padding: 0;
}

#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#menu0, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#menu0 {
  border-width: 0 0 1px;
}

#menu .sub-menu {
  background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#menu0, 
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}
  
#menu, 
#menu0 {
  background-color: #09c;
}

        #menu ul {
  margin: 0;
  padding: 0;
}

#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#menu0, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#menu0 {
  border-width: 0 0 1px;
}

#menu .sub-menu {
  background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#menu0, 
#menu a {
  position: relative;
  display: block;
  color: white;
  
  text-decoration: none;
}

#menu, 
#menu0 {
  background-color: #09c;
}

  

</style>


    </head>

    <body>

        <nav id="menu">
            <label for="tm" id="menu0 ">Lesson1 <span class="drop-icon">▾</span></label>
            <input type="checkbox" id="tm">
            <ul class="main-menu">
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Angular</a></li>
              <li><a href="#">Bootstrap</a></li> 
              <li><a href="#">ExpressJS</a></li>
              <li><a href="#">NodeJS</a></li>
          </nav>
          
   
          
        
  
    </body>
</html>